{
  "name": "udit-portfolio",
  "version": "1.0.0",
  "description": "Udit Portfolio Website",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ -- recursive"
  },
  "author": "Udit Gogoi",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.9.3"
  }
}
